doc/db/resource.json (before)
[{
  "id": "01", "name": "系统管理",
  "children": [{
    "id": "0101", "name": "用户管理", "page": "/system/user",
    "children": [
      {"id": "010101", "name": "保存", "request": ["/system/admin/user/list", "/system/admin/user/save"]},
      {"id": "010102", "name": "删除", "request": ["/system/admin/user/delete"]},
      {"id": "010103", "name": "重置密码", "request": ["/system/admin/user/save-password"]}
    ]
  }, {
    "id": "0102", "name": "资源管理", "page": "/system/resource",
    "children": [
      {"id": "010201", "name": "保存/显示", "request": ["/system/admin/resource"]}
    ]
  }, {
    "id": "0103", "name": "角色管理", "page": "/system/role",
    "children": [
      {"id": "010301", "name": "角色/权限管理", "request": ["/system/admin/role"]}
    ]
  }]
}, {
  "id": "02", "name": "业务管理",
  "children": [{
    "id": "0201", "name": "分类管理", "page": "/business/category",
    "children": [
      {"id": "020101", "name": "增册改查", "request": ["/business/admin/category"]}
    ]
  }, {
    "id": "0202", "name": "课程管理", "page": "/business/course",
    "children": [
      {"id": "020201", "name": "增册改查", "request": ["/business/admin/course", "/business/admin/category/all"]}
    ]
  }, {
    "id": "0203", "name": "讲师管理", "page": "/business/teacher",
    "children": [
      {"id": "020301", "name": "增册改查", "request": ["/business/admin/teacher"]}
    ]
  }]
}, {
  "id": "03", "name": "文件管理",
  "children": [{
    "id": "0301", "name": "文件管理", "page": "/file/file",
    "children": [
      {"id": "030101", "name": "文件管理", "request": ["/file/admin/file"]}
    ]
  }]
}]

doc/db/resource.json (after)
[{
  "id": "01", "name": "系统管理",
  "children": [{
    "id": "0101", "name": "用户管理", "page": "/system/user",
    "children": [
      {"id": "010101", "name": "保存", "request": ["/system/admin/user/list", "/system/admin/user/save"]},
      {"id": "010102", "name": "删除", "request": ["/system/admin/user/delete"]},
      {"id": "010103", "name": "重置密码", "request": ["/system/admin/user/save-password"]}
    ]
  }, {
    "id": "0102", "name": "资源管理", "page": "/system/resource",
    "children": [
      {"id": "010201", "name": "保存/显示", "request": ["/system/admin/resource"]}
    ]
  }, {
    "id": "0103", "name": "角色管理", "page": "/system/role",
    "children": [
      {"id": "010301", "name": "角色/权限管理", "request": ["/system/admin/role"]}
    ]
  }]
}, {
  "id": "02", "name": "业务管理",
  "children": [{
    "id": "0201", "name": "分类管理", "page": "/business/category",
    "children": [
      {"id": "020101", "name": "增删改查", "request": ["/business/admin/category"]}
    ]
  }, {
    "id": "0202", "name": "课程管理", "page": "/business/course",
    "children": [
      {"id": "020201", "name": "增删改查", "request": ["/business/admin/course", "/business/admin/category/all"]}
    ]
  }, {
    "id": "0203", "name": "讲师管理", "page": "/business/teacher",
    "children": [
      {"id": "020301", "name": "增删改查", "request": ["/business/admin/teacher"]}
    ]
  }]
}, {
  "id": "03", "name": "文件管理",
  "children": [{
    "id": "0301", "name": "文件管理", "page": "/file/file",
    "children": [
      {"id": "030101", "name": "文件管理", "request": ["/file/admin/file"]}
    ]
  }]
}]

doc/db/resource.json (diff)
@@ -23,17 +23,17 @@
   "children": [{
     "id": "0201", "name": "分类管理", "page": "/business/category",
     "children": [
-      {"id": "020101", "name": "增册改查", "request": ["/business/admin/category"]}
+      {"id": "020101", "name": "增删改查", "request": ["/business/admin/category"]}
     ]
   }, {
     "id": "0202", "name": "课程管理", "page": "/business/course",
     "children": [
-      {"id": "020201", "name": "增册改查", "request": ["/business/admin/course", "/business/admin/category/all"]}
+      {"id": "020201", "name": "增删改查", "request": ["/business/admin/course", "/business/admin/category/all"]}
     ]
   }, {
     "id": "0203", "name": "讲师管理", "page": "/business/teacher",
     "children": [
-      {"id": "020301", "name": "增册改查", "request": ["/business/admin/teacher"]}
+      {"id": "020301", "name": "增删改查", "request": ["/business/admin/teacher"]}
     ]
   }]
 }, {
